*{
    margin: 0;
    padding: 0;
}body {font-family: Verdana, sans-serif; background:white;
}
.navbar {
overflow: hidden;
background: rgb(252, 161, 3);  
background: rgba(252, 161, 3, 0.5);
justify-content: center;
top: 0px;
position: sticky;
cursor: pointer;
}
.navbar a {
float: left;
color: #fff;

text-align: center;
font-size: 20px;
padding: 14px 20px;
text-decoration: none; 

}
.navbar a.right {
float: right;

}
.india{
  float: right;
}
.background{
  background-size: cover;
  background-blend-mode: lighten;
  -webkit-animation:zoom 40s infinite ;
  animation:zoom 40s infinite;
  background:url(image/ma.jpg) ;
}
@-webkit-keyframes zoom{
  0%,100%{
      background-size:100%;
  }
  50%{
      background-size:125%;
  }
}
@keyframes zoom{
  0%, 100%{
      background-size:100%;
  }
  50%{
      background-size:125%;
  }
}
 .firstsection{
    height: 90vh; 
  
  } 
  .box-main{
      display: flex;
    justify-content: center; 
    flex-direction: column; 
    align-items: center;
    color: black;
    margin: auto;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 50%;
  height: 90%;
  }  
  .firstHalf{
      align-items: center;
    
      width: 100%;
     display: flex; 
      flex-direction: column;
      justify-content: center;
    margin: auto;
  } 
  .text_big3{
    font-size: 48px;
    font-family: 'Kaushan Script', cursive;
  
}
.text_big{
  font-size: 46px;
  font-family: 'Cormorant Garamond', serif;
}
.text_big:hover{
    color: black;
}
.text_medium{ 
    font-size:20px;
    font-family: 'Source Sans Pro', sans-serif;
} 
a:hover {
    color: red;
}
.btn{
      padding: 13px 22px;
      margin: 7px 0;
      border: 2px solid black;
      border-radius: 8px;
   background: none; 
      color: black;
      cursor: pointer;
  }
.btn-sm{
      padding: 6px 10px;
      vertical-align: middle;
  }
  .section{
      height: 400px;
      display: flex;
      align-items: center;
      justify-content:space-evenly;
      max-width:80% ;
      margin: auto;
  }
  .middle{
    padding-top: 150px;
       padding-left: 200px; 
     padding-right: 40%;  
    flex-direction: column; 
    font-family: 'Roboto Condensed', sans-serif;
      justify-content: center;
 }
 .text_small{
    font-size: 17px;
  } 
  .text_down{
    font-size: 30px;
    font-family: 'Anton', sans-serif;
   
    color: gray;
  }
  .box {
   margin-top: 0px;
    float: left;
    width: 70%;
    height: 20%;
    padding: 2px;
    
  }
  .box1{
      padding-top: 4px;
    float: left;
    width: 20%;
text-align: end;
 }
  .middle::after {
    content: "";
    clear: both;
    display: table;
  }
  .box_m {
    float: left;
    width: auto;
    padding: auto;
    margin: auto;
  max-width: 500px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }





  .clearfix {
    display: grid;
    grid-template-columns: auto  auto auto auto  auto auto; 
    grid-gap: 0;
    background-color: #fff;
    padding: 2px;
    margin: auto;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  .clearfix > div {
    background-color: #fff;
    text-align: center;
    padding: 2px 0;
    /* font-size: 30px; */
  }
/* ...................................................... */
   .column {
    float: left;
    width: 33.33%;
    padding-left:60px;

  margin-top: 50px;
    margin-bottom: 16px;
   padding: 0 6px; 
  } 
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .story{
    margin-top: 130px;
    margin-bottom: 100px;
  }
  .discover{
    margin-top: 138px;
    margin-bottom: 100px;
  }

  
  .card {
    margin: 90px;
   
  }
  .container {
    padding:2px;
    text-align: center;
  
  }
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  } 
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column1 {
    float: left;
   width: 25%;
    margin-bottom: 18px;
    padding: 0 8px;
  }
  .card1 {
    margin: 8px;
    text-align: center;
  }
  .container1 {
    padding: 0 16px;
  }
  
  .container1::after, .row1::after {
    content: "";
    clear: both;
    display: table;
  }
 
  
@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
  }
}
 
.column1 {
  float: left;
 width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card1 {
  margin: 90px;
  /* margin-right: 20px;
  margin-left: 20px; */
}
.container1 {
  padding:2px;
  text-align: center;

}
































